<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../modules/Kinxter.Accounts/Kinxter.Accounts.csproj" />
    <ProjectReference Include="../modules/Kinxter.Profiles/Kinxter.Profiles.csproj" />
    <ProjectReference Include="../shared/Kinxter.Shared.Infrastructure/Kinxter.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
