# kinxter-social

./: .dockerignore  .gitignore  package.json  pnpm-lock.yaml
apps/admin/: package.json
apps/api/: Kinxter.slnx
apps/api/src/Kinxter.Api/: ApiEndpoints.cs  DatabaseMigrationExtensions.cs  Kinxter.Api.csproj  MonitoringEndpoints.cs  OnboardingEndpoints.cs  Program.cs  appsettings.json
apps/api/src/Kinxter.Api/Authentication/: ApiAuthenticationExtensions.cs  ApiAuthenticationOptions.cs  ApiAuthenticationSchemes.cs  ApiAuthorizationPolicies.cs
apps/api/src/Kinxter.Api/Contracts/Dtos/: CurrentUserResponseDto.cs  HealthResponseDto.cs  MonitoringOverviewResponseDto.cs  OnboardAccountRequestDto.cs
apps/api/src/Kinxter.Api/Properties/: launchSettings.json
apps/api/src/modules/Kinxter.Accounts/: AccountsModule.cs  Kinxter.Accounts.csproj
apps/api/src/modules/Kinxter.Accounts/Abstractions/: CreateIdentityUserRequest.cs  CreateIdentityUserResult.cs  IIdentityProvider.cs
apps/api/src/modules/Kinxter.Accounts/Api/: AccountsEndpoints.cs
apps/api/src/modules/Kinxter.Accounts/Api/RegisterAccount/: RegisterAccountEndpoint.cs
apps/api/src/modules/Kinxter.Accounts/Application/IdentityEvents/: IdentityEmailConfirmedHandler.cs  IdentityUserDeletedHandler.cs  IdentityUserDisabledHandler.cs
apps/api/src/modules/Kinxter.Accounts/Application/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountHandler.cs  RegisterAccountResult.cs  RegisterAccountStatus.cs
apps/api/src/modules/Kinxter.Accounts/Contracts/Dtos/: RegisterAccountRequestDto.cs  RegisterAccountResponseDto.cs
apps/api/src/modules/Kinxter.Accounts/Contracts/Events/: AccountCreated.cs
apps/api/src/modules/Kinxter.Accounts/Infrastructure/Outbox/: AccountsOutbox.cs  AccountsOutboxStore.cs  AccountsOutboxWriter.cs
apps/api/src/modules/Kinxter.Accounts/Infrastructure/Persistence/: AccountsDbContext.cs  AccountsDbContextFactory.cs  AccountsDbContextOptions.cs
apps/api/src/modules/Kinxter.Accounts/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  OutboxMessageConfiguration.cs
apps/api/src/modules/Kinxter.Accounts/Infrastructure/Persistence/Migrations/: 20260719165331_InitialCreate.Designer.cs  20260719165331_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
apps/api/src/modules/Kinxter.Accounts/Model/: Account.cs  AccountStatus.cs
apps/api/src/modules/Kinxter.Profiles/: Kinxter.Profiles.csproj  ProfilesModule.cs
apps/api/src/modules/Kinxter.Profiles/Application/CreateProfileOnAccountCreated/: CreateProfileOnAccountCreatedHandler.cs
apps/api/src/modules/Kinxter.Profiles/Infrastructure/Persistence/: ProfilesDbContext.cs  ProfilesDbContextFactory.cs  ProfilesDbContextOptions.cs
apps/api/src/modules/Kinxter.Profiles/Model/: Profile.cs
apps/api/src/shared/Kinxter.Shared.Infrastructure/: Kinxter.Shared.Infrastructure.csproj
apps/api/src/shared/Kinxter.Shared.Infrastructure/DependencyInjection/: SharedInfrastructureServiceCollectionExtensions.cs
apps/api/src/shared/Kinxter.Shared.Infrastructure/Events/: IModuleEventDispatcher.cs  InProcessModuleEventPublisher.cs  ModuleEventDispatcher.cs  ModuleEventTransports.cs
apps/api/src/shared/Kinxter.Shared.Infrastructure/Events/Nats/: NatsJetStreamContextProvider.cs  NatsJetStreamManager.cs  NatsModuleEventConsumerBackgroundService.cs  NatsModuleEventEnvelope.cs  NatsModuleEventOptions.cs  NatsModuleEventPublisher.cs  NatsModuleEventSubject.cs
apps/api/src/shared/Kinxter.Shared.Infrastructure/Outbox/: JsonOutboxEventSerializer.cs  OutboxProcessorBackgroundService.cs
apps/api/src/shared/Kinxter.Shared.Infrastructure/Time/: SystemClock.cs
apps/auth/src/Kinxter.Auth/: AuthHtml.cs  AuthIntegrationEventPublisher.cs  AuthOptions.cs  AuthPostgresConnectionString.cs  AuthServiceCollectionExtensions.cs  ExternalLoginAccountManager.cs  Kinxter.Auth.csproj  Program.cs  appsettings.json
apps/auth/src/Kinxter.Auth/Configuration/: AuthOptions.cs
apps/auth/src/Kinxter.Auth/DependencyInjection/: AuthServiceCollectionExtensions.cs
apps/auth/src/Kinxter.Auth/Endpoints/Account/: AccessDeniedEndpoint.cs  AccountEndpointContracts.cs  AccountEndpointHelpers.cs  AccountEndpoints.cs  ConfirmEmailEndpoint.cs  CreatePasskeyOptionsEndpoint.cs  EnableTotpEndpoint.cs  ExternalLoginCallbackEndpoint.cs  ExternalLoginEndpoint.cs  ForgotPasswordEndpoint.cs  GetLoginEndpoint.cs  GetLoginTwoFactorEndpoint.cs  GetRegisterEndpoint.cs  LinkExternalLoginEndpoint.cs  LoginEndpoint.cs  LoginTwoFactorEndpoint.cs  LoginWithPasskeyEndpoint.cs  LogoutEndpoint.cs  RecoveryCodesEndpoint.cs  RegisterEndpoint.cs  RegisterPasskeyEndpoint.cs  RequestPasskeyOptionsEndpoint.cs  ResetPasswordEndpoint.cs  TotpSetupEndpoint.cs
apps/auth/src/Kinxter.Auth/Endpoints/OpenIddict/: AuthorizeEndpoint.cs  ConnectLogoutEndpoint.cs  OpenIddictEndpointClaims.cs  OpenIddictEndpoints.cs  TokenEndpoint.cs  UserInfoClaimsFactory.cs  UserInfoEndpoint.cs
apps/auth/src/Kinxter.Auth/ExternalAuth/: AppleClientSecretFactory.cs  ExternalLoginAccountManager.cs
apps/auth/src/Kinxter.Auth/Infrastructure/Persistence/: AuthClient.cs  AuthDatabaseExtensions.cs  AuthDbContext.cs  AuthDbContextFactory.cs  AuthRealm.cs  AuthUser.cs  AuthUserLookupExtensions.cs
apps/auth/src/Kinxter.Auth/Infrastructure/Persistence/Configurations/: AuthClientConfiguration.cs  AuthRealmConfiguration.cs  AuthUserConfiguration.cs
apps/auth/src/Kinxter.Auth/Infrastructure/Persistence/Migrations/: 20260719225518_InitialCreate.Designer.cs  20260719225518_InitialCreate.cs  20260720094436_AddAuthRealmEntities.Designer.cs  20260720094436_AddAuthRealmEntities.cs  AuthDbContextModelSnapshot.cs
apps/auth/src/Kinxter.Auth/Properties/: AssemblyInfo.cs
apps/auth/src/Kinxter.Auth/Realms/: AuthRealmMiddlewareExtensions.cs
apps/auth/src/Kinxter.Auth/Rendering/: AuthPageRenderer.cs
apps/auth/src/Kinxter.Auth/Rendering/Models/: AuthPageModels.cs
apps/auth/src/Kinxter.Auth/Views/Auth/: AccessDenied.cshtml  Home.cshtml  Login.cshtml  LoginTwoFactor.cshtml  RealmHome.cshtml  Register.cshtml  TotpSetup.cshtml  _Layout.cshtml
(+55 files in other folders)
